[tox]
envlist =
    docs
    py{38,39,310,py}-django{3.1,3.2,4.0,4.1,4.2}-es{1.x,2.x}


[testenv]
commands =
    coverage run {toxinidir}/tests/run_tests.py
deps =
    python-dateutil
    geopy==2.0.0
    coverage
    requests
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<4.3
    es1.x: elasticsearch>=1,<2
    es2.x: elasticsearch>=2,<3
    # es5.x: elasticsearch>=5,<6
    # es7.x: elasticsearch>=7,<8
setenv =
    es1.x: VERSION_ES=>=1,<2
    es2.x: VERSION_ES=>=2,<3
    # es5.x: VERSION_ES=>=5,<6
    # es7.x: VERSION_ES=>=7,<8


[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
