[tox]
envlist =
    docs,

    py38-django3.1-es1.x,
    py38-django3.1-es2.x,
    py38-django3.2-es1.x,
    py38-django3.2-es2.x,
    py38-django4.1-es1.x,
    py38-django4.1-es2.x,

    py39-django3.1-es1.x,
    py39-django3.1-es2.x,
    py39-django3.2-es1.x,
    py39-django3.2-es2.x,
    py39-django4.1-es1.x,
    py39-django4.1-es2.x,

[base]
deps =
    geopy


[django3.1]
deps =
    Django>=3.1,<3.2

[django3.2]
deps =
    Django>=3.2,<3.3
[django4.2]
deps =
    Django>=4.0,<=4.2

[es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0 ELASTICSEARCH_URL=http://localhost:9200/
deps =
    elasticsearch>=1.0.0,<2.0.0

[es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0 ELASTICSEARCH_URL=http://localhost:9201/
deps =
    elasticsearch>=2.0.0,<3.0.0


[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    pypy3: pypy3

commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

#
# CPython3.8
#

[testenv:py38-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py38-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py38-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py38-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}
[testenv:py38-django4.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django4.1]deps}
    {[base]deps}

[testenv:py38-django4.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django4.1]deps}
    {[base]deps}



#
# CPython3.9
#

[testenv:py39-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py39-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py39-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py39-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}
[testenv:py39-django4.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django4.1]deps}
    {[base]deps}

[testenv:py39-django4.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django4.1]deps}
    {[base]deps}
